__S0 B4 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 5A 0 CODE 0
_TMR0 1 0 ABS 0
_main 9B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 13 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 13 0 CODE 0
__ptext2 5A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 B4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9B 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 5A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 167 CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\LabC01.X.production.o
C:\Users\Black\AppData\Local\Temp\xcAsluk.s
470 F 0 CODE 0
473 F 0 CODE 0
479 F 0 CODE 0
481 F 0 CODE 0
482 10 0 CODE 0
Lab01-2.c
55 9B 0 CODE 0
56 9B 0 CODE 0
59 A0 0 CODE 0
60 A9 0 CODE 0
61 AF 0 CODE 0
67 13 0 CODE 0
69 13 0 CODE 0
70 16 0 CODE 0
71 17 0 CODE 0
74 18 0 CODE 0
75 1B 0 CODE 0
76 1C 0 CODE 0
77 1D 0 CODE 0
80 1E 0 CODE 0
81 21 0 CODE 0
82 22 0 CODE 0
83 23 0 CODE 0
84 24 0 CODE 0
86 25 0 CODE 0
89 26 0 CODE 0
90 2A 0 CODE 0
94 2B 0 CODE 0
95 2C 0 CODE 0
96 2D 0 CODE 0
97 2E 0 CODE 0
98 2F 0 CODE 0
99 30 0 CODE 0
102 34 0 CODE 0
103 35 0 CODE 0
104 36 0 CODE 0
105 37 0 CODE 0
106 38 0 CODE 0
107 3B 0 CODE 0
110 3E 0 CODE 0
111 40 0 CODE 0
112 43 0 CODE 0
113 44 0 CODE 0
115 4A 0 CODE 0
116 4D 0 CODE 0
117 50 0 CODE 0
118 59 0 CODE 0
34 5A 0 CODE 0
35 5A 0 CODE 0
36 5E 0 CODE 0
36 5E 0 CODE 0
36 62 0 CODE 0
37 6D 0 CODE 0
38 6F 0 CODE 0
40 70 0 CODE 0
41 76 0 CODE 0
41 7B 0 CODE 0
42 7F 0 CODE 0
43 81 0 CODE 0
44 85 0 CODE 0
45 86 0 CODE 0
45 8B 0 CODE 0
46 8F 0 CODE 0
47 91 0 CODE 0
49 93 0 CODE 0
51 94 0 CODE 0
34 4 0 CODE 0
